data/00/00/00/00/00.bin	40cc4874
data/00/00/00/00/01.bin	14773044
data/00/00/00/00/02.bin	c0ce4f8f
data/00/00/00/00/03.bin	8927b133
data/00/00/00/00/04.bin	e56f98d8
data/00/00/00/00/05.bin	1b807c6f
data/00/00/00/00/06.bin	59a9a460
data/00/00/00/00/07.bin	49dd1550
data/00/00/00/00/08.bin	2f19c83c
data/00/00/00/00/09.bin	2c42cc2f
data/00/00/00/00/10.bin	5e6a9e79
data/00/00/00/00/11.bin	3fa91ee7
data/00/00/00/00/12.bin	1cf93f41
data/00/00/00/00/13.bin	0c84367e
data/00/00/00/00/14.bin	da7cef00
data/00/00/00/00/15.bin	951f3cb6
data/00/00/00/00/16.bin	bf19e389
data/00/00/00/00/17.bin	75a09fa6
data/00/00/00/00/18.bin	45a9d4f7
data/00/00/00/00/19.bin	cfa916f9
data/00/00/00/00/20.bin	6c53b492
data/00/00/00/00/21.bin	373fd803
data/00/00/00/00/22.bin	0ff08c56
data/00/00/00/00/23.bin	0c4328e2
data/00/00/00/00/24.bin	442c1d4b
data/00/00/00/00/25.bin	09d7138f
data/00/00/00/00/26.bin	da8990ca
data/00/00/00/00/27.bin	64c707ef
data/00/00/00/00/28.bin	45b212b9
data/00/00/00/00/29.bin	0202dc6a
data/00/00/00/00/30.bin	e578e15d
data/00/00/00/00/31.bin	d01ac2c7
data/00/00/00/00/32.bin	ef0c91e0
data/00/00/00/00/33.bin	bc3ab593
data/00/00/00/00/34.bin	85ef0d9e
data/00/00/00/00/35.bin	e62095e2
data/00/00/00/00/36.bin	fb93a01c
data/00/00/00/00/37.bin	b9781878
data/00/00/00/00/38.bin	8e55df25
data/00/00/00/00/39.bin	a9dd49df
data/00/00/00/00/40.bin	e473fd04
data/00/00/00/00/41.bin	830c4a98
data/00/00/00/00/42.bin	531b5401
data/00/00/00/00/43.bin	0399e4f8
data/00/00/00/00/44.bin	53ecbef3
data/00/00/00/00/45.bin	37cc572b
data/00/00/00/00/46.bin	9ee85fa1
data/00/00/00/00/47.bin	63904fed
data/00/00/00/00/48.bin	53e03df0
data/00/00/00/00/49.bin	0f5d1152
data/00/00/00/00/50.bin	ca270965
data/00/00/00/00/51.bin	5743b5e7
data/00/00/00/00/52.bin	6d29bbce
data/00/00/00/00/53.bin	4524f681
data/00/00/00/00/54.bin	ec42f928
data/00/00/00/00/55.bin	60e6bb18
data/00/00/00/00/56.bin	1cd878d5
data/00/00/00/00/57.bin	57a0adbb
data/00/00/00/00/58.bin	5a34a553
data/00/00/00/00/59.bin	f069a0e2
data/00/00/00/00/60.bin	8ed6a5cc
data/00/00/00/00/61.bin	89cdc3a8
data/00/00/00/00/62.bin	f5299ef2
data/00/00/00/00/63.bin	99c3272a
data/00/00/00/00/64.bin	e7470c60
data/00/00/00/00/65.bin	54ab0098
data/00/00/00/00/66.bin	f67176c0
data/00/00/00/00/67.bin	8502d100
data/00/00/00/00/68.bin	16122f60
data/00/00/00/00/69.bin	9fa55ebe
data/00/00/00/00/70.bin	5545ab03
data/00/00/00/00/71.bin	6ba842f0
data/00/00/00/00/72.bin	db27724b
data/00/00/00/00/73.bin	45f925b6
data/00/00/00/00/74.bin	598036cc
data/00/00/00/00/75.bin	3e6740aa
data/00/00/00/00/76.bin	b16ca422
data/00/00/00/00/77.bin	80db40d2
data/00/00/00/00/78.bin	92af774c
data/00/00/00/00/79.bin	8d44a70c
data/00/00/00/00/80.bin	1bd27b1e
data/00/00/00/00/81.bin	c19ba5a8
data/00/00/00/00/82.bin	5cafecf3
data/00/00/00/00/83.bin	540020f9
data/00/00/00/00/84.bin	bf5bf08e
data/00/00/00/00/85.bin	20860d2a
data/00/00/00/00/86.bin	e1f21ad7
data/00/00/00/00/87.bin	fb21333c
data/00/00/00/00/88.bin	dad2a548
data/00/00/00/00/89.bin	699c9dcb
data/00/00/00/00/90.bin	f9a4d218
data/00/00/00/00/91.bin	a02cf556
data/00/00/00/00/92.bin	6d18da2b
data/00/00/00/00/93.bin	702f82b5
data/00/00/00/00/94.bin	7c92172b
data/00/00/00/00/95.bin	61014523
data/00/00/00/00/96.bin	b7374ab6
data/00/00/00/00/97.bin	e6864f9b
data/00/00/00/00/98.bin	73581ffd
data/00/00/00/00/99.bin	f1076f44
data/00/00/00/01/00.bin	1ee07d26
data/00/00/00/01/01.bin	ee17d49d
data/00/00/00/01/02.bin	7ffaafa8
data/00/00/00/01/03.bin	92de69e3
data/00/00/00/01/04.bin	30eaa931
data/00/00/00/01/05.bin	5c7b6044
data/00/00/00/01/06.bin	cf320b12
data/00/00/00/01/07.bin	ab96f52c
data/00/00/00/01/08.bin	97efb5d6
data/00/00/00/01/09.bin	ef4b88da
data/00/00/00/01/10.bin	73e390c7
data/00/00/00/01/11.bin	e35876e7
data/00/00/00/01/12.bin	05722c78
data/00/00/00/01/13.bin	3d73a611
data/00/00/00/01/14.bin	f20133ea
data/00/00/00/01/15.bin	6db92cbd
data/00/00/00/01/16.bin	3e8769bd
data/00/00/00/01/17.bin	254a1531
data/00/00/00/01/18.bin	159a31f1
data/00/00/00/01/19.bin	47d5d59f
data/00/00/00/01/20.bin	167b56e3
data/00/00/00/01/21.bin	a0854c27
data/00/00/00/01/22.bin	fcccb07d
data/00/00/00/01/23.bin	5e709ec1
data/00/00/00/01/24.bin	6fa50cb4
data/00/00/00/01/25.bin	751ccb5e
data/00/00/00/01/26.bin	029eec16
data/00/00/00/01/27.bin	bfff2891
data/00/00/00/01/28.bin	d80606f0
data/00/00/00/01/29.bin	6d4c2df3
data/00/00/00/01/30.bin	24dded2a
data/00/00/00/01/31.bin	a7ffae95
data/00/00/00/01/32.bin	e055f59c
data/00/00/00/01/33.bin	fafbb1a8
data/00/00/00/01/34.bin	834554bb
data/00/00/00/01/35.bin	7391e881
data/00/00/00/01/36.bin	bf6a10e9
data/00/00/00/01/37.bin	eb45b44e
data/00/00/00/01/38.bin	5070d019
data/00/00/00/01/39.bin	7aeb87dd
data/00/00/00/01/40.bin	3520f2f5
data/00/00/00/01/41.bin	7c9c1a44
data/00/00/00/01/42.bin	92b77255
data/00/00/00/01/43.bin	e91a2f14
data/00/00/00/01/44.bin	007ef7fe
data/00/00/00/01/45.bin	46c1e5ad
data/00/00/00/01/46.bin	e3b8d4f9
data/00/00/00/01/47.bin	55e8d202
data/00/00/00/01/48.bin	537ad01c
data/00/00/00/01/49.bin	3ba96029
data/00/00/00/01/50.bin	ff721e45
data/00/00/00/01/51.bin	50e4c323
data/00/00/00/01/52.bin	21d0f3b3
data/00/00/00/01/53.bin	14cdd4b4
data/00/00/00/01/54.bin	f68a59c5
data/00/00/00/01/55.bin	6eb00f52
data/00/00/00/01/56.bin	8c562c7b
data/00/00/00/01/57.bin	5086a66d
data/00/00/00/01/58.bin	99d95155
data/00/00/00/01/59.bin	a4427d74
data/00/00/00/01/60.bin	4239a419
data/00/00/00/01/61.bin	f1ede61a
data/00/00/00/01/62.bin	227336bd
data/00/00/00/01/63.bin	b795a0a3
data/00/00/00/01/64.bin	4387ed4b
data/00/00/00/01/65.bin	0f5fde39
data/00/00/00/01/66.bin	437f0d95
data/00/00/00/01/67.bin	27756180
data/00/00/00/01/68.bin	89c97a21
data/00/00/00/01/69.bin	e2a38a0d
data/00/00/00/01/70.bin	3065fdd2
data/00/00/00/01/71.bin	0424e625
data/00/00/00/01/72.bin	e2ad55e5
data/00/00/00/01/73.bin	0686744c
data/00/00/00/01/74.bin	0c9d7e4e
data/00/00/00/01/75.bin	0f6a5923
data/00/00/00/01/76.bin	d68e4986
data/00/00/00/01/77.bin	0c73837d
data/00/00/00/01/78.bin	33b4dcaf
data/00/00/00/01/79.bin	743d92a6
data/00/00/00/01/80.bin	85512b6b
data/00/00/00/01/81.bin	40a02c19
data/00/00/00/01/82.bin	4e8c51c9
data/00/00/00/01/83.bin	01d8aa62
data/00/00/00/01/84.bin	056e0de5
data/00/00/00/01/85.bin	71b1ba78
data/00/00/00/01/86.bin	649eea6f
data/00/00/00/01/87.bin	136055d8
data/00/00/00/01/88.bin	487fda5c
data/00/00/00/01/89.bin	e9b90517
data/00/00/00/01/90.bin	95378165
data/00/00/00/01/91.bin	f82578fa
data/00/00/00/01/92.bin	0b091e75
data/00/00/00/01/93.bin	184146b4
data/00/00/00/01/94.bin	fcfafb79
data/00/00/00/01/95.bin	9a8024fc
data/00/00/00/01/96.bin	2a9001fb
data/00/00/00/01/97.bin	7d15509f
data/00/00/00/01/98.bin	872be27d
data/00/00/00/01/99.bin	f2f7a949
data/00/00/00/02/00.bin	4204bfbe
data/00/00/00/02/01.bin	4457a54a
data/00/00/00/02/02.bin	9209d22e
data/00/00/00/02/03.bin	1299c466
data/00/00/00/02/04.bin	e6a2cab2
data/00/00/00/02/05.bin	2de68877
data/00/00/00/02/06.bin	d20a888d
data/00/00/00/02/07.bin	52d8d455
data/00/00/00/02/08.bin	004cc4c3
data/00/00/00/02/09.bin	447af8c6
data/00/00/00/02/10.bin	4d644ac4
data/00/00/00/02/11.bin	e3ed0a43
data/00/00/00/02/12.bin	5a39d437
data/00/00/00/02/13.bin	408b480e
data/00/00/00/02/14.bin	ab56b61d
data/00/00/00/02/15.bin	c9909091
data/00/00/00/02/16.bin	f81f261a
data/00/00/00/02/17.bin	e2721d41
data/00/00/00/02/18.bin	681a6d8a
data/00/00/00/02/19.bin	2bff2c2b
data/00/00/00/02/20.bin	c855a01d
data/00/00/00/02/21.bin	58706c92
data/00/00/00/02/22.bin	9e93e20b
data/00/00/00/02/23.bin	89104cea
data/00/00/00/02/24.bin	a882f3be
data/00/00/00/02/25.bin	c3c31768
data/00/00/00/02/26.bin	5771b0ce
data/00/00/00/02/27.bin	ef4905ab
data/00/00/00/02/28.bin	e0f0b3b7
data/00/00/00/02/29.bin	f4518ad5
data/00/00/00/02/30.bin	b9fa7f6f
data/00/00/00/02/31.bin	0fd42fa6
data/00/00/00/02/32.bin	9b228b2c
data/00/00/00/02/33.bin	94ad7eb1
data/00/00/00/02/34.bin	c90cc105
data/00/00/00/02/35.bin	8d25613a
data/00/00/00/02/36.bin	a91c8d73
data/00/00/00/02/37.bin	14fc50fd
data/00/00/00/02/38.bin	5cd48ad0
data/00/00/00/02/39.bin	09cc3f3a
data/00/00/00/02/40.bin	eea61b21
data/00/00/00/02/41.bin	4741c821
data/00/00/00/02/42.bin	ad6c445f
data/00/00/00/02/43.bin	be2b9732
data/00/00/00/02/44.bin	1cd3f7b2
data/00/00/00/02/45.bin	a1fcc99d
data/00/00/00/02/46.bin	0675277a
data/00/00/00/02/47.bin	0057dc89
data/00/00/00/02/48.bin	31a6cb50
data/00/00/00/02/49.bin	0f23d1e0
data/00/00/00/02/50.bin	0533e896
data/00/00/00/02/51.bin	3c16299a
data/00/00/00/02/52.bin	314f5cd9
data/00/00/00/02/53.bin	13eba715
data/00/00/00/02/54.bin	f04c87cf
data/00/00/00/02/55.bin	1c36a93c
data/00/00/00/02/56.bin	1a1949ea
data/00/00/00/02/57.bin	a87695b2
data/00/00/00/02/58.bin	1886da5c
data/00/00/00/02/59.bin	d83279b3
data/00/00/00/02/60.bin	779a5679
data/00/00/00/02/61.bin	1efc93b0
data/00/00/00/02/62.bin	b8dc902c
data/00/00/00/02/63.bin	add9749d
data/00/00/00/02/64.bin	99ba1551
data/00/00/00/02/65.bin	9a08f92b
data/00/00/00/02/66.bin	bdb82241
data/00/00/00/02/67.bin	925c2988
data/00/00/00/02/68.bin	2f026c2d
data/00/00/00/02/69.bin	e39bab93
data/00/00/00/02/70.bin	e2d3c35a
data/00/00/00/02/71.bin	52f73be4
data/00/00/00/02/72.bin	77068b71
data/00/00/00/02/73.bin	fa7220aa
data/00/00/00/02/74.bin	e0756a90
data/00/00/00/02/75.bin	e931a2f1
data/00/00/00/02/76.bin	db3b9b3a
data/00/00/00/02/77.bin	cdc82b83
data/00/00/00/02/78.bin	86c16566
data/00/00/00/02/79.bin	20cc3617
data/00/00/00/02/80.bin	49bdbc8d
data/00/00/00/02/81.bin	22a841c6
data/00/00/00/02/82.bin	52f13304
data/00/00/00/02/83.bin	d91de4de
data/00/00/00/02/84.bin	928c7384
data/00/00/00/02/85.bin	130a1e1e
data/00/00/00/02/86.bin	5fbf08d6
data/00/00/00/02/87.bin	fbd2dbbe
data/00/00/00/02/88.bin	bcf28b85
data/00/00/00/02/89.bin	80eb3eb2
data/00/00/00/02/90.bin	d12e828c
data/00/00/00/02/91.bin	26107bec
data/00/00/00/02/92.bin	21aa5507
data/00/00/00/02/93.bin	4d474d35
data/00/00/00/02/94.bin	616703fb
data/00/00/00/02/95.bin	02142cf1
data/00/00/00/02/96.bin	8c191d8d
data/00/00/00/02/97.bin	9d4b74be
data/00/00/00/02/98.bin	60553aea
data/00/00/00/02/99.bin	a89065bb
data/00/00/00/03/00.bin	17ca12d6
data/00/00/00/03/01.bin	b610298a
data/00/00/00/03/02.bin	f606f228
data/00/00/00/03/03.bin	8583a683
data/00/00/00/03/04.bin	9f798de2
data/00/00/00/03/05.bin	b6291422
data/00/00/00/03/06.bin	85b417ea
data/00/00/00/03/07.bin	5e1b9fb8
data/00/00/00/03/08.bin	b8b076e8
data/00/00/00/03/09.bin	7b20bf59
data/00/00/00/03/10.bin	7df283cf
data/00/00/00/03/11.bin	a1f742e8
data/00/00/00/03/12.bin	60d29fab
data/00/00/00/03/13.bin	eee93ec9
data/00/00/00/03/14.bin	3cace57a
data/00/00/00/03/15.bin	d35e2142
data/00/00/00/03/16.bin	27a2516a
data/00/00/00/03/17.bin	25599fe5
data/00/00/00/03/18.bin	4942eb3b
data/00/00/00/03/19.bin	fe540345
data/00/00/00/03/20.bin	9f377cca
data/00/00/00/03/21.bin	bd8bdfa8
data/00/00/00/03/22.bin	c6991d53
data/00/00/00/03/23.bin	c7b6ae46
data/00/00/00/03/24.bin	64de5148
data/00/00/00/03/25.bin	4bede0e7
data/00/00/00/03/26.bin	9f73d184
data/00/00/00/03/27.bin	f24ce6a4
data/00/00/00/03/28.bin	715c7e59
data/00/00/00/03/29.bin	ca0b545e
data/00/00/00/03/30.bin	a150b3c0
data/00/00/00/03/31.bin	fa2ef37e
data/00/00/00/03/32.bin	bab5c4c3
data/00/00/00/03/33.bin	de202c1f
data/00/00/00/03/34.bin	b30432ce
data/00/00/00/03/35.bin	ad5f8ba6
data/00/00/00/03/36.bin	dd952066
data/00/00/00/03/37.bin	f277c818
data/00/00/00/03/38.bin	e52197d8
data/00/00/00/03/39.bin	6a413890
data/00/00/00/03/40.bin	6f2ed4e4
data/00/00/00/03/41.bin	65ca083c
data/00/00/00/03/42.bin	2c833715
data/00/00/00/03/43.bin	5d745d04
data/00/00/00/03/44.bin	410fb453
data/00/00/00/03/45.bin	dc56cbee
data/00/00/00/03/46.bin	60fcf134
data/00/00/00/03/47.bin	b8bde0d7
data/00/00/00/03/48.bin	3a2f26e9
data/00/00/00/03/49.bin	9b1a37b0
data/00/00/00/03/50.bin	660c2857
data/00/00/00/03/51.bin	7819d05e
data/00/00/00/03/52.bin	32c372ed
data/00/00/00/03/53.bin	82a962db
data/00/00/00/03/54.bin	aa44ef4e
data/00/00/00/03/55.bin	3dd437e2
data/00/00/00/03/56.bin	23474ef2
data/00/00/00/03/57.bin	3a13d7f2
data/00/00/00/03/58.bin	51cab5a8
data/00/00/00/03/59.bin	5e7bda8d
data/00/00/00/03/60.bin	092b804c
data/00/00/00/03/61.bin	171f8e39
data/00/00/00/03/62.bin	b0a1e987
data/00/00/00/03/63.bin	78f4a1f3
data/00/00/00/03/64.bin	7f6c0186
data/00/00/00/03/65.bin	0b341869
data/00/00/00/03/66.bin	910f537b
data/00/00/00/03/67.bin	1f1fee75
data/00/00/00/03/68.bin	30fc5e6e
data/00/00/00/03/69.bin	f65a68b5
data/00/00/00/03/70.bin	91f90d17
data/00/00/00/03/71.bin	fdd870bc
data/00/00/00/03/72.bin	5b7ad822
data/00/00/00/03/73.bin	215ee529
data/00/00/00/03/74.bin	e64ce187
data/00/00/00/03/75.bin	05319eda
data/00/00/00/03/76.bin	7a2a0f3a
data/00/00/00/03/77.bin	959c7d80
data/00/00/00/03/78.bin	8dd9ba07
data/00/00/00/03/79.bin	b583f667
data/00/00/00/03/80.bin	44b162a2
data/00/00/00/03/81.bin	ff5bfd79
data/00/00/00/03/82.bin	9f059b3b
data/00/00/00/03/83.bin	6a57f452
data/00/00/00/03/84.bin	585ae786
data/00/00/00/03/85.bin	2f5e34f4
data/00/00/00/03/86.bin	b931dd23
data/00/00/00/03/87.bin	9dfa379b
data/00/00/00/03/88.bin	8426204f
data/00/00/00/03/89.bin	4dd4ca82
data/00/00/00/03/90.bin	3133b3ae
data/00/00/00/03/91.bin	22514b7c
data/00/00/00/03/92.bin	d0095896
data/00/00/00/03/93.bin	6cf71b55
data/00/00/00/03/94.bin	b3e7b4e4
data/00/00/00/03/95.bin	8f37656d
data/00/00/00/03/96.bin	4d392c3b
data/00/00/00/03/97.bin	1ddea066
data/00/00/00/03/98.bin	d4909fb6
data/00/00/00/03/99.bin	2c7c92cd
data/00/00/00/04/00.bin	263aed12
data/00/00/00/04/01.bin	00a2f64e
data/00/00/00/04/02.bin	4025edb6
data/00/00/00/04/03.bin	e6124bfa
data/00/00/00/04/04.bin	e2547f28
data/00/00/00/04/05.bin	5c0b77da
data/00/00/00/04/06.bin	0eacdef1
data/00/00/00/04/07.bin	2bb4382a
data/00/00/00/04/08.bin	9b0ef209
data/00/00/00/04/09.bin	fe85ac19
data/00/00/00/04/10.bin	94533615
data/00/00/00/04/11.bin	bdb94ae8
data/00/00/00/04/12.bin	1206eb75
data/00/00/00/04/13.bin	47c19668
data/00/00/00/04/14.bin	f0ba64ed
data/00/00/00/04/15.bin	1d69432d
data/00/00/00/04/16.bin	cc89258e
data/00/00/00/04/17.bin	d22e80dc
data/00/00/00/04/18.bin	f244a63b
data/00/00/00/04/19.bin	d0b6aa49
data/00/00/00/04/20.bin	c29a52a9
data/00/00/00/04/21.bin	94411770
data/00/00/00/04/22.bin	b7b8b6c0
data/00/00/00/04/23.bin	7ecbc8aa
data/00/00/00/04/24.bin	d4048a0d
data/00/00/00/04/25.bin	adaf7bd0
data/00/00/00/04/26.bin	a9cec4d8
data/00/00/00/04/27.bin	80bcfece
data/00/00/00/04/28.bin	0b57d588
data/00/00/00/04/29.bin	3535731d
data/00/00/00/04/30.bin	558e9216
data/00/00/00/04/31.bin	f80a8283
data/00/00/00/04/32.bin	683e4d9a
data/00/00/00/04/33.bin	0f9da9f0
data/00/00/00/04/34.bin	acf7d1cf
data/00/00/00/04/35.bin	8046f367
data/00/00/00/04/36.bin	b560db21
data/00/00/00/04/37.bin	670a98ac
data/00/00/00/04/38.bin	b2d3fc72
data/00/00/00/04/39.bin	de835a24
data/00/00/00/04/40.bin	61c307f7
data/00/00/00/04/41.bin	4facf5be
data/00/00/00/04/42.bin	e5686947
data/00/00/00/04/43.bin	c6c23f10
data/00/00/00/04/44.bin	2729465c
data/00/00/00/04/45.bin	842a6c57
data/00/00/00/04/46.bin	ca2c52d1
data/00/00/00/04/47.bin	91ae083f
data/00/00/00/04/48.bin	d6e5ee43
data/00/00/00/04/49.bin	44e96bce
data/00/00/00/04/50.bin	824252db
data/00/00/00/04/51.bin	f6e5f950
data/00/00/00/04/52.bin	21eb6890
data/00/00/00/04/53.bin	f94c06e0
data/00/00/00/04/54.bin	27ed3f89
data/00/00/00/04/55.bin	96ebb860
data/00/00/00/04/56.bin	d087cd56
data/00/00/00/04/57.bin	322660aa
data/00/00/00/04/58.bin	366e45bf
data/00/00/00/04/59.bin	4f619a34
data/00/00/00/04/60.bin	4ade476f
data/00/00/00/04/61.bin	5e5d95dd
data/00/00/00/04/62.bin	c9b42cc2
data/00/00/00/04/63.bin	959ac488
data/00/00/00/04/64.bin	e7684439
data/00/00/00/04/65.bin	ce5d642d
data/00/00/00/04/66.bin	d8bb94f1
data/00/00/00/04/67.bin	13e3b715
data/00/00/00/04/68.bin	0cac4393
data/00/00/00/04/69.bin	905754c5
data/00/00/00/04/70.bin	3284a69d
data/00/00/00/04/71.bin	fb613781
data/00/00/00/04/72.bin	8f413a9d
data/00/00/00/04/73.bin	511be54e
data/00/00/00/04/74.bin	f75d95a8
data/00/00/00/04/75.bin	7f5bcf5f
data/00/00/00/04/76.bin	7002fa0d
data/00/00/00/04/77.bin	012a1e2d
data/00/00/00/04/78.bin	74efdb25
data/00/00/00/04/79.bin	f88e4b02
data/00/00/00/04/80.bin	cda9d0e4
data/00/00/00/04/81.bin	c964e522
data/00/00/00/04/82.bin	4a2e8053
data/00/00/00/04/83.bin	50925a51
data/00/00/00/04/84.bin	e709057e
data/00/00/00/04/85.bin	4cf0974c
data/00/00/00/04/86.bin	94c3aeba
data/00/00/00/04/87.bin	a3817371
data/00/00/00/04/88.bin	e78c2869
data/00/00/00/04/89.bin	2c4c8393
data/00/00/00/04/90.bin	30c91b87
data/00/00/00/04/91.bin	871aeb1d
data/00/00/00/04/92.bin	ceef20b5
data/00/00/00/04/93.bin	52a33d5c
data/00/00/00/04/94.bin	5db21423
data/00/00/00/04/95.bin	14470991
data/00/00/00/04/96.bin	7256a369
data/00/00/00/04/97.bin	97132aa2
data/00/00/00/04/98.bin	57601baa
data/00/00/00/04/99.bin	68670d89
data/00/00/00/05/00.bin	ba8eac6e
data/00/00/00/05/01.bin	d2de116f
data/00/00/00/05/02.bin	5e2f632a
data/00/00/00/05/03.bin	6ad055eb
data/00/00/00/05/04.bin	3024ce71
data/00/00/00/05/05.bin	2e244a87
data/00/00/00/05/06.bin	9b8e0479
data/00/00/00/05/07.bin	0c777d9e
data/00/00/00/05/08.bin	d2f8db16
data/00/00/00/05/09.bin	e746e2c7
data/00/00/00/05/10.bin	49619b98
data/00/00/00/05/11.bin	d5a14194
data/00/00/00/05/12.bin	567f5e2f
data/00/00/00/05/13.bin	f7e25e7c
data/00/00/00/05/14.bin	2e13cd71
data/00/00/00/05/15.bin	f6478df2
data/00/00/00/05/16.bin	e53df1e3
